.products {
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: 30rem 30rem;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1100px) {
  .products {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .products {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
